[tox]


[flake8]

## Define error messages to be ignored.
ignore =
    ## We want double hash to be allowed for comments.
    E266

## Defines files and directories to be excluded from checking.
exclude =
    *.egg-info,
    *.py[codi],
    .cache,
    .mypy_cache,
    __static,
    .eggs,
    .git,
    .tox,
    __pycache__,
    build,
    dev,
    dist,
    tmp

## Defines maximum MCCABE complexity allowed.
max-complexity = 7

## Defines the maximum line length.
max-line-length = 120

## Indicates that doctests to be run.
doctests = True

## Indicates that we want summary statistics of error messages, if any.
statistics = True

[testenv]

deps =
    black
    flake8
    isort
    mypy
    pytest
commands =
    isort --diff --check decaf/
    black --check decaf/
    mypy --install-types --non-interactive --namespace-packages decaf/api/client
    flake8
    pytest --verbose --ignore=setup.py --ignore-glob=tmp/* --doctest-modules
